<!DOCTYPE html>
<html>
    <head>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                background: black;
            }
            svg {
                width: 3em;
                margin: auto;
                display: block;
            }
            .container {
                display: none;
                min-height: 100%;
                align-items:center;
            }
            .nav {
                background: black;
                flex: 10;
                color: gray;
            }
            .center {
                position: relative;
            }

            .apostle {
                position: absolute;
                left:0px;
                top: 0px;

                width: 100vw;
                height: 100vw;

                max-width: 100vh;
                max-height: 100vh;
            }
        </style>
    </head>
    <body>
        <div id="container" class="container">
            <div class="nav">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chevron-compact-left" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M9.224 1.553a.5.5 0 0 1 .223.67L6.56 8l2.888 5.776a.5.5 0 1 1-.894.448l-3-6a.5.5 0 0 1 0-.448l3-6a.5.5 0 0 1 .67-.223z"/>
                </svg>
            </div>
            <div class="center">
                <video id="webcam" autoplay playsinline class="webcam"></video>
                <img id="apostle" class="apostle" src="apostles/1.png" />
            </div>
            <div class="nav">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" class="bi bi-chevron-compact-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
                </svg>
            </div>
        </div>
        <script>
            function setStyle(element, name, value) {
                element.setAttribute(name,value);
                element.style[name] = value;
            }

            constraints = {
                video: {
                    facingMode:"user"
                },
                audio:false
            }
            navigator.mediaDevices.getUserMedia(constraints).then(stream => {
                settings = stream.getVideoTracks()[0].getSettings()
                ratio = settings.aspectRatio

                left = ((ratio - 1) / (2 * ratio)) * 100
                right = 100 - left

                apostle = document.getElementById('apostle');
                setStyle(apostle, 'left', left + '%');

                webcam = document.getElementById('webcam');
                setStyle(webcam, 'width', '100vw');
                setStyle(webcam, 'height', (100/ratio) + 'vw');
                setStyle(webcam, 'max-width', (100*ratio) + 'vh');
                setStyle(webcam, 'max-height', '100vh');
                setStyle(webcam, 'clip-path', 'polygon(' + left + '% 0, ' + right + '% 0, ' + right +'% 100%, ' + left + '% 100%)')

                webcam.srcObject = stream;
                webcam.style.transform = "scale(-1,1)";
                webcam.play();

                setStyle(document.getElementById('container'), 'display', 'flex');

            })
        </script>
    </body>
</html>