<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        height: 100vh;
      }
      .nav {
        flex-grow: 1;
        background-color: cadetblue;
      }
      .content {
        flex-basis: auto;
        flex-shrink: 0;
        width: 100vh;
        height: 100vh;
        background-color: tomato;
      }
      @media (orientation: portrait) {
        .container {
          flex-direction: column;
        }
        .content {
          width: 100vw;
          height: 100vw;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nav"></div>
      <div class="content"></div>
      <div class="nav"></div>
    </div>
  </body>
</html>
