<!DOCTYPE html>
<html>
  <head>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
        background-color: #000;
      }
      .container {
        height: inherit;
        width: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .content {
        width: 100vh;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
      }

      .apostle {
        position: relative;
        width: 100%;
        height: 100%;
      }

      .snapshot-image {
        width: 100%;
        height: auto;
      }

      .is-hidden {
          visibility: hidden;
      }

      .top-layer {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
      }

      .webcam {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #webcam-stream {
        display: flex;
        flex-shrink: 0;
      }

      .webcam-landscape {
        height: 100%;
        width: auto;
      }

      .webcam-portrair {
        height: auto;
        width: 100%;
      }

      @media (orientation: portrait) {
        .content {
          width: 100vw;
          height: 100vw;
        }
      }
    </style>
  </head>
  <body>
    <button id="snap">Snap it</button>
    <button id="save">Save it</button>
    <div id="container" class="container">
      <div class="content">
        <div class="top-layer webcam">
          <video
            autoplay
            playsinline
            id="webcam-stream"
            crossorigin="anonymous"
          />
        </div>
        <div class="top-layer snapshot">
          <img crossorigin="anonymous" id="webcam-snapshot" class="apostle is-hidden" />
        </div>
        <img id="foreground" class="apostle" src="apostles/1.png" />
      </div>
    </div>
    <script>
      const constraints = {
        video: {
          facingMode: "user",
        },
        audio: false,
      };

      navigator.mediaDevices.getUserMedia(constraints).then((stream) => {
        const settings = stream.getVideoTracks()[0].getSettings();
        const foreground = document.getElementById("foreground");
        const webcam = document.getElementById("webcam-stream");
        const snapshot = document.getElementById("webcam-snapshot");
        const snapButton = document.getElementById("snap");
        const saveButton = document.getElementById("save");

        const ratio = settings.aspectRatio;
        const webcamClass = ratio > 1 ? "webcam-landscape" : "webcam-portrait";

        const drawImages = function (images) {
          const canvas = document.createElement("CANVAS");
          const ctx = canvas.getContext("2d");

          canvas.width = 2500;
          canvas.height = 2500;

          for (let i in images) {
            const image = images[i];
            const isImage = image.tagName.toLowerCase() === "img";
            const props = {
              width: isImage ? "width" : "offsetWidth",
              height: isImage ? "height" : "offsetHeight",
            };

            ctx.drawImage(image, 0, 0, image[props.width], image[props.height]);
          }

          return canvas.toDataURL("image/png");
        };

        const handleSnap = function () {
          const snapshotImage = drawImages([webcam]);
          snapshot.classList.remove('is-hidden');

          snapshot.src = snapshotImage;
        };

        const offerDownload = function (content) {
          const link = document.createElement("A");
          link.setAttribute("download", "Selfie with Apostol X.png");
          link.setAttribute("href", content);

          document.body.appendChild(link);
          link.click();
          document.body.removeChild(link);
        };

        const handleSave = function () {
          const image = new Image();
          image.setAttribute("crossorigin", "anonymous");

          snapshot.classList.add('is-hidden');

          image.addEventListener("load", function () {

            image.width = 100;
            image.height = 100;

            console.log(image);

            const snapshotImage = drawImages([webcam, image]);
            // snapshot.src = snapshotImage;
            offerDownload(snapshotImage);
          });

          image.src = '/apostles/foo.svg';
        };

        snapButton.addEventListener("click", handleSnap);
        saveButton.addEventListener("click", handleSave);

        webcam.classList.add(webcamClass);

        webcam.srcObject = stream;
        webcam.play();
      });
    </script>
  </body>
</html>
